# ModPackFlattener

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/me/shedaniel/modflattener/: Main.java
src/main/kotlin/me/shedaniel/modflattener/: Main.kt
