plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    id "maven-publish"
}

sourceCompatibility = targetCompatibility = 1.8

group = "me.shedaniel"
archivesBaseName = "modpacks-flattener"
version = "0.1.0"

repositories {
    jcenter()
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70")
    compile("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    compile("commons-io:commons-io:2.6")
    compile("net.fabricmc:fabric-loader:+")
    compile("com.google.code.gson:gson:2.8.6")
    compile("org.apache.commons:commons-lang3:3.9")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.shedaniel.modflattener.MainKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shedaniel/ModPackFlattener")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifact(jar)
        }
    }
}