plugins {
    id 'java-library'
    id "maven-publish"
}

sourceCompatibility = targetCompatibility = 1.8

group = "me.shedaniel"
archivesBaseName = "modpacks-flattener"
version = "0.3.0"

repositories {
    jcenter()
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    compile("commons-io:commons-io:2.6")
    compile("net.fabricmc:fabric-loader:+")
    compile("com.google.code.gson:gson:2.8.6")
    compile("org.apache.commons:commons-lang3:3.9")
}

jar {
    from ".modpacks-flatter-exclude"
    manifest {
        attributes(
                'Main-Class': 'me.shedaniel.modflattener.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shedaniel/ModPackFlattener")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}